<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="cth-yT-4EC">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3746"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="fRx-nq-XNW">
            <objects>
                <navigationController definesPresentationContext="YES" id="cth-yT-4EC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Tf-Lf-qlp">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GQE-jq-Y2q" kind="relationship" relationship="rootViewController" id="OS0-he-HKG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jUD-xw-PfI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="166" y="-112"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="3Z5-Qe-hDg">
            <objects>
                <viewController id="GQE-jq-Y2q" customClass="loginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H46-py-wOl"/>
                        <viewControllerLayoutGuide type="bottom" id="Mms-T2-dOD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dko-Ie-1ht">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R9g-pg-tdw" customClass="FBProfilePictureView">
                                <rect key="frame" x="60" y="91" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.54624362208082489" green="0.61599767979837505" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="5XD-FW-uwc"/>
                                    <constraint firstAttribute="height" constant="200" id="CZO-5C-pzC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O5O-Kb-GCf" customClass="FBLoginView">
                                <rect key="frame" x="60" y="299" width="200" height="50"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.54624362209999999" green="0.61599767979999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="49i-7y-N46"/>
                                    <constraint firstAttribute="height" constant="50" id="Jev-ma-aaQ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, user!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TtG-RZ-BoI">
                                <rect key="frame" x="35" y="354" width="250" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="iWo-Jk-mwT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e9G-Wm-SyO">
                                <rect key="frame" x="17" y="410" width="287" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Turn on WiFinder!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="UXX-hP-7tj" kind="push" identifier="userLoggedIn" id="16a-r8-ydl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="O5O-Kb-GCf" firstAttribute="top" secondItem="R9g-pg-tdw" secondAttribute="bottom" constant="8" id="2qV-hp-meZ"/>
                            <constraint firstItem="TtG-RZ-BoI" firstAttribute="top" secondItem="O5O-Kb-GCf" secondAttribute="bottom" constant="5" id="4i7-Pm-TdQ"/>
                            <constraint firstAttribute="trailing" secondItem="e9G-Wm-SyO" secondAttribute="trailing" constant="16" id="Cus-h5-B1C"/>
                            <constraint firstItem="e9G-Wm-SyO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Dko-Ie-1ht" secondAttribute="leading" constant="17" id="D5d-xb-gah"/>
                            <constraint firstItem="TtG-RZ-BoI" firstAttribute="leading" secondItem="Dko-Ie-1ht" secondAttribute="leading" constant="35" id="GyN-0G-fgn"/>
                            <constraint firstItem="R9g-pg-tdw" firstAttribute="top" secondItem="H46-py-wOl" secondAttribute="bottom" constant="27" id="Hoh-og-fcj"/>
                            <constraint firstItem="R9g-pg-tdw" firstAttribute="leading" secondItem="O5O-Kb-GCf" secondAttribute="leading" id="TPT-v9-gVk"/>
                            <constraint firstItem="Mms-T2-dOD" firstAttribute="top" secondItem="e9G-Wm-SyO" secondAttribute="bottom" constant="20" id="TPW-SV-7BA"/>
                            <constraint firstAttribute="bottom" secondItem="e9G-Wm-SyO" secondAttribute="bottom" constant="20" symbolic="YES" id="TZa-Jc-mnW"/>
                            <constraint firstItem="R9g-pg-tdw" firstAttribute="centerX" secondItem="e9G-Wm-SyO" secondAttribute="centerX" id="UfZ-L5-DW2"/>
                            <constraint firstItem="e9G-Wm-SyO" firstAttribute="top" secondItem="TtG-RZ-BoI" secondAttribute="bottom" constant="17" id="YYc-Mp-vOA"/>
                            <constraint firstItem="R9g-pg-tdw" firstAttribute="centerX" secondItem="TtG-RZ-BoI" secondAttribute="centerX" id="gaO-ek-NQB"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="e9G-Wm-SyO" secondAttribute="trailing" constant="16" id="ns6-2B-CXi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ke8-F8-nJi"/>
                    <connections>
                        <outlet property="FBLogin" destination="O5O-Kb-GCf" id="hla-Ct-XfG"/>
                        <outlet property="FBProfilePic" destination="R9g-pg-tdw" id="plG-i2-UsD"/>
                        <outlet property="btContinue" destination="e9G-Wm-SyO" id="UFT-5L-qlJ"/>
                        <outlet property="lbUsername" destination="TtG-RZ-BoI" id="LVd-ju-cyW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7AD-8d-8Xm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652" y="-112"/>
        </scene>
        <!--Beacon View Controller-->
        <scene sceneID="fUJ-vP-60Y">
            <objects>
                <viewController id="UXX-hP-7tj" customClass="BeaconViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S0P-6G-gz9"/>
                        <viewControllerLayoutGuide type="bottom" id="clm-LP-zqr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XlG-BC-jNQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SSID:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gf1-SO-c8c">
                                <rect key="frame" x="20" y="418" width="274" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Beacon:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOO-4F-joz">
                                <rect key="frame" x="20" y="442" width="274" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DqD-sR-kFt">
                                <rect key="frame" x="245" y="368" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Wifi and Bluetooth  location tracking:" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="278" translatesAutoresizingMaskIntoConstraints="NO" id="CHZ-uY-tMq">
                                <rect key="frame" x="20" y="359" width="278" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="corda_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="X8a-he-qHc">
                                <rect key="frame" x="116" y="92" width="88" height="62"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="corda_building.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Wnr-Bf-xVq">
                                <rect key="frame" x="0.0" y="168" width="320" height="176"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="gSy-g2-DLE"/>
                    <connections>
                        <outlet property="lbBeacon" destination="eOO-4F-joz" id="zE2-wr-gpW"/>
                        <outlet property="lbSSID" destination="gf1-SO-c8c" id="fDs-eX-Bnl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Hv-7m-JKr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1093" y="-105"/>
        </scene>
    </scenes>
    <resources>
        <image name="corda_building.jpg" width="320" height="176"/>
        <image name="corda_logo.png" width="88" height="62"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>